VITE_SUPABASE_PROJECT_ID="cbckiourfcovvqqilshc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiY2tpb3VyZmNvdnZxcWlsc2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjczMTksImV4cCI6MjA3NTEwMzMxOX0.7A7mmq8GNUD60d5Wg6yaULHub5uPggeBDJ6PtyA9mQA"
VITE_SUPABASE_URL="https://cbckiourfcovvqqilshc.supabase.co"
